# авторизация
NEXT_PUBLIC_FRONTEND_AUTH_URL=https://localhost:8443/auth
NEXT_PUBLIC_BACKEND_API_URL=https://localhost:8443/api

# политики
NEXT_PUBLIC_FRONTEND_POLICY_URL=https://localhost:8443/policies
